# android-tv-training

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devepxerto/androidtvtraining/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/devepxerto/androidtvtraining/common/: extensions.kt
app/src/main/java/com/devepxerto/androidtvtraining/data/: MoviesRepository.kt
app/src/main/java/com/devepxerto/androidtvtraining/data/remote/: RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/devepxerto/androidtvtraining/domain/: Category.kt  Movie.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/common/: MovieRowScreen.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailsBackgroundState.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/main/: BackgroundState.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/screens/common/: MovieCollectionScreen.kt  MovieRowScreen.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/screens/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailsBackgroundState.kt  DetailsDescriptionPresenter.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/screens/grid/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/devepxerto/androidtvtraining/ui/screens/main/: BackgroundState.kt  CardPresenter.kt  CategoryPresenter.kt  (+3 more)
app/src/main/java/com/devepxerto/androidtvtraining/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_category_new.xml  ic_category_popularity.xml  ic_category_revenue.xml  ic_category_votes.xml
app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
